AZURE_SUBSCRIPTION_ID="<to be completed>"
AZURE_TENANT_ID="<to be completed>"
AZURE_REGION="eastus2"


# REGISTRY configuration
REGISTRY_APP_SERVER=webappreghub0000.azurewebsites.net
AZURE_SUBSCRIPTION_ID=<to be completed>
AZURE_TENANT_ID=<to be completed>

# NODE A configuration
AZURE_SUBSCRIPTION_ID_A=<to be completed>
AZURE_TENANT_ID_A=<to be completed>
SHARE_APP_SERVER_A=webappcorpa0000.azurewebsites.net
RESOURCE_GROUP_A=rgcorpa0000
STORAGE_ACCOUNT_NAME_A=sacorpa0000
CONSUME_CONTAINER_A=consumecorpa0000
SHARE_CONTAINER_A=sharecorpa0000
SHARE_FOLDER_FORMAT_A="share/{node_id}/dataset-{date}"
NODE_NAME_A=corpa

# NODE B configuration
AZURE_SUBSCRIPTION_ID_B=<to be completed>
AZURE_TENANT_ID_B=<to be completed>
SHARE_APP_SERVER_B=webappcorpb0000.azurewebsites.net
RESOURCE_GROUP_B=rgcorpb0000
STORAGE_ACCOUNT_NAME_B=sacorpb0000
CONSUME_CONTAINER_B=consumecorpb0000
SHARE_CONTAINER_B=sharecorpb0000
CONSUME_FOLDER_FORMAT_B="share/{node_id}/{invitation_id}/dataset-{date}"
NODE_NAME_B=corpb


APP_VERSION="211215.194329"
DATASHARE_ACCOUNT_NAME="dscorpa0000"
DATASHARE_RESOURCE_GROUP_NAME="rgcorpa0000"
DATASHARE_STORAGE_ACCOUNT_NAME="sacorpa0000"
DATASHARE_STORAGE_CONSUME_CONTAINER_NAME="consumecorpa0000"
DATASHARE_STORAGE_CONSUME_FILE_NAME_FORMAT="output-00001.csv"
DATASHARE_STORAGE_CONSUME_FOLDER_FORMAT="consume/{node_id}/dataset-{date}"
DATASHARE_STORAGE_RESOURCE_GROUP_NAME="rgcorpa0000"
DATASHARE_STORAGE_SHARE_CONTAINER_NAME="sharecorpa0000"
DATASHARE_STORAGE_SHARE_FILE_NAME_FORMAT="input-00001.csv"
DATASHARE_STORAGE_SHARE_FOLDER_FORMAT="share/{node_id}/dataset-{date}"
NODE_ID="corpa"
NODE_IDENTITY="<to be completed>"
NODE_NAME="corpa"
NODE_URL="https://webappcorpa0000.azurewebsites.net"
PORT_HTTP="5000"
REFRESH_PERIOD="60"
REGISTRY_URL_LIST="[\"https://webappreghub0000.azurewebsites.net\"]"
WEBSITE_HTTPLOGGING_RETENTION_DAYS="1"
WEBSITES_PORT="5000"
